# scact-api

./: .gitignore  README.md  pom.xml
document/: sc_act.sql  sc_ticket.sql  部署注意事项.md
shopxo/application/index/controller/: Goods.php
shopxo/application/service/: BuyService.php
shopxo/config/: database-bak.php
shopxo/public/: core.php
src/main/java/com/sc/act/api/: ScactApplication.java
src/main/java/com/sc/act/api/constant/: ScactConstant.java
src/main/java/com/sc/act/api/controller/: AccSepRecordController.java  ActivityController.java  ActivityWinnersController.java  ActivityWinsPdtController.java  BankInfoController.java  MerchantAccInfoController.java  MerchantAccountController.java  MerchantAccountRecordController.java  MerchantController.java  ProductController.java  ProductTicketController.java  TicketController.java  UserAccInfoController.java  UserController.java
src/main/java/com/sc/act/api/mapper/auto/: AccSepRecordMapper.java  ActivityMapper.java  ActivityWinnersMapper.java  ActivityWinsPdtMapper.java  BankInfoMapper.java  MerchantAccInfoMapper.java  MerchantAccountMapper.java  MerchantAccountRecordMapper.java  MerchantMapper.java  ProductMapper.java  ProductTicketMapper.java  TicketMapper.java  UserAccInfoMapper.java  UserMapper.java
src/main/java/com/sc/act/api/mapper/ext/: MerchantAccountExtMapper.java  TicketExtMapper.java
src/main/java/com/sc/act/api/model/auto/: AccSepRecord.java  AccSepRecordExample.java  Activity.java  ActivityExample.java  ActivityWinners.java  ActivityWinnersExample.java  ActivityWinsPdt.java  ActivityWinsPdtExample.java  BankInfo.java  BankInfoExample.java  Merchant.java  MerchantAccInfo.java  MerchantAccInfoExample.java  MerchantAccount.java  MerchantAccountExample.java  MerchantAccountRecord.java  MerchantAccountRecordExample.java  MerchantExample.java  Product.java  ProductExample.java  ProductTicket.java  ProductTicketExample.java  Ticket.java  TicketExample.java  User.java  UserAccInfo.java  UserAccInfoExample.java  UserExample.java
src/main/java/com/sc/act/api/model/bo/: ExcelWinnersInfoBmo.java  ProductPriceInfoBmo.java  ProductShopXoBmo.java
src/main/java/com/sc/act/api/pojo/: test.java
src/main/java/com/sc/act/api/request/: AccSepRecordListRequest.java  AccSepRecordOutRequest.java  AccSepRecordRequest.java  ActivityListRequest.java  ActivityRequest.java  ActivityWinnersListRequest.java  ActivityWinnersRequest.java  ActivityWinsPdtListRequest.java  ActivityWinsPdtRequest.java  BankInfoListRequest.java  BankInfoRequest.java  MerchantAccInfoListRequest.java  MerchantAccInfoRequest.java  MerchantAccountListRequest.java  MerchantAccountRecordListRequest.java  MerchantAccountRecordRequest.java  MerchantAccountRequest.java  MerchantListRequest.java  MerchantRequest.java  ProductListRequest.java  ProductRequest.java  ProductTicketListRequest.java  ProductTicketRequest.java  TicketListRequest.java  TicketRequest.java  UserAccInfoListRequest.java  UserAccInfoRequest.java  UserListRequest.java  UserRequest.java
src/main/java/com/sc/act/api/response/: AccSepRecordContentResponse.java  AccSepRecordResponse.java  ActivityContentResponse.java  ActivityResponse.java  ActivityWinnersContentResponse.java  ActivityWinnersResponse.java  ActivityWinnersUserAccResponse.java  ActivityWinsPdtContentResponse.java  ActivityWinsPdtResponse.java  BankInfoContentResponse.java  BankInfoResponse.java  MerchantAccInfoContentResponse.java  MerchantAccInfoResponse.java  MerchantAccountContentResponse.java  MerchantAccountRecordContentResponse.java  MerchantAccountRecordResponse.java  MerchantAccountResponse.java  MerchantContentResponse.java  MerchantResponse.java  ProductContentResponse.java  ProductResponse.java  ProductTicketContentResponse.java  ProductTicketResponse.java  TicketContentResponse.java  TicketResponse.java  UserAccInfoContentResponse.java  UserAccInfoResponse.java  UserContentResponse.java  UserResponse.java
src/main/java/com/sc/act/api/service/: AccSepRecordService.java  ActivityService.java  ActivityWinnersProductService.java  ActivityWinnersService.java  ActivityWinsPdtService.java  BankInfoService.java  MerchantAccInfoService.java  MerchantAccountRecordService.java  MerchantAccountService.java  MerchantService.java  ProductService.java  ProductTicketService.java  TicketService.java  UserAccInfoService.java  UserService.java
src/main/java/com/sc/act/api/service/impl/: AccSepRecordServiceImpl.java  ActivityServiceImpl.java  ActivityWinnersProductServiceImpl.java  ActivityWinnersServiceImpl.java  ActivityWinsPdtServiceImpl.java  BankInfoServiceImpl.java  MerchantAccInfoServiceImpl.java  MerchantAccountRecordServiceImpl.java  MerchantAccountServiceImpl.java  MerchantServiceImpl.java  ProductServiceImpl.java  (+4 more)
src/main/java/com/sc/act/api/util/: JsonHelper.java  ListBatchHelper.java  MD51Helper.java  StringHelper.java  UUIDHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/main/resources/mappings/auto/: AccSepRecordMapper.xml  ActivityMapper.xml  ActivityWinnersMapper.xml  ActivityWinsPdtMapper.xml  BankInfoMapper.xml  MerchantAccInfoMapper.xml  MerchantAccountMapper.xml  MerchantAccountRecordMapper.xml  MerchantMapper.xml  ProductMapper.xml  ProductTicketMapper.xml  TicketMapper.xml  UserAccInfoMapper.xml  UserMapper.xml
src/main/resources/mappings/ext/: MerchantAccountExtMapper.xml  TicketExtMapper.xml
src/main/resources/templates/: winners_list_template.xlsx
src/test/java/com/sc/act/api/test/: GeneratorCodeTests.java  MainServiceTest.java  MyFullyQualifiesJavaType.java  ScactCommonConstantServiceTest.java  ScactConstantServiceTest.java  ScactServiceTest.java  UnmergeableXmlMappersPlugin.java
src/test/resources/: generatorConfig.xml  logback.xml
(+31 files in other folders)
